---
apiVersion: v2
name: authentik
description: Auth service powered by authentik
type: application
version: 1.0.2
sources:
  - https://github.com/goauthentik/helm
maintainers:
  - name: julian
    email: julian@diluz.io
dependencies:
  - name: authentik
    version: 2025.10.3
    repository: https://charts.goauthentik.io
