---
apiVersion: v2
name: homeassistant
description: tool for my home automation
type: application
version: 1.0.8
sources:
  - http://pajikos.github.io/home-assistant-helm-chart/
maintainers:
  - name: julian
    email: julian@diluz.io
dependencies:
  - name: home-assistant
    version: 0.3.44
    repository: http://pajikos.github.io/home-assistant-helm-chart/
