---
apiVersion: v2
description: A chart for vikunja in k3s
type: application
name: vikunja
version: 1.0.0
sources:
  - https://artifacthub.io/packages/helm/vikunja/vikunja
maintainers:
  - name: julian
    email: julian@diluz.io
dependencies:
  - name: vikunja
    version: 1.0.0
    repository: oci://ghcr.io/go-vikunja/helm-chart
