---
apiVersion: v2
name: jellyfin
description: Jellyfin Media Server
type: application
home: https://jellyfin.org/
icon: https://jellyfin.org/images/logo.svg
keywords:
  - jellyfin
  - media
  - self-hosted
version: 1.0.0
sources:
  - https://github.com/jellyfin/jellyfin-helm/tree/master/charts/jellyfin
maintainers:
  - name: julian
    email: julian@diluz.io
dependencies:
  - name: jellyfin
    version: 10.10.6
    repository: https://github.com/jellyfin/jellyfin-helm/tree/master/charts/jellyfin
